<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo uso async/await con exportación/importaciónn</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main id="contenido" class="contenido">
		<h1>Letras de Canciones de API api.lyrics.ovs</h1>
		<div class="contenedor">
			<div id="buscar">
				<h2>Búsqueda</h2>
				<p>Buscar canción por artista y nombre:</p>
				<p><span> * </span>campo obligatorio</p>
				<form action="#" id="formulario-buscar">
					<div class="input">
						<label for="artista">Artista: <span>*</span></label>
						<input type="text" id="artista" placeholder="Indica un artista">
					</div>
					<div class="input">
						<label for="cancion">Canción: <span>*</span></label>
						<input type="text" id="cancion" placeholder="Nombre de la canción">
					</div>
					<div class="input">
						<input type="submit" value="Buscar" id="enviar">
					</div>

					<div id="mensajes"></div>
				</form>
			</div>
			<div class="letra-resultado">
				<h2>Resultado</h2>
				<div id="resultado"></div>
			</div>
		</div>
    </main>
    <script src="js/app.js" type="module"></script>
</body>
</html>